---
- name: create sudoers.d files
  template:
    src: "etc/sudoers.j2"
    dest: "/etc/sudoers.d/{{ (item.prefix ~ '_') if item.prefix is defined and item.prefix else '' }}{{ item.sudogroup|default(item.sudouser) }}"
    validate: 'visudo -cf %s'
  with_items: "{{ sudo_files }}"

- name: copy sudoers file
  template:
    src: "etc/sudoers_{{ ansible_os_family|lower }}.j2"
    dest: "/etc/sudoers"
    validate: 'visudo -cf %s'
