---
docker_state: latest
docker_compose_state: latest

docker_machine_version: 0.8.2

# main, testing, or experimental
docker_repo_branch: main

docker_registry_auth: []
# -{ user: '', password: '', email: '' , owner: ''}

docker_allowed_user: []
