---
docker_state: latest
docker_compose_state: latest
docker_machine_version: latest

# main, testing, or experimental
docker_repo_branch: main

docker_registry_auth: []
# -{ user: '', password: '', email: '' , owner: ''}

docker_allowed_user: []

# docker daemon.json config
# see https://docs.docker.com/engine/reference/commandline/dockerd/#/daemon-configuration-file
docker_daemon_config: []
  # dns: ['8.8.8.8', '8.8.4.4']
